//----------------------------------------------------------------------------------------------------------------------
// Configurations
//----------------------------------------------------------------------------------------------------------------------

export default {
    debug: true,
    http: {
        port: 1138
    }
};

//----------------------------------------------------------------------------------------------------------------------
