// ---------------------------------------------------------------------------------------------------------------------
// Rebel Fighter Squadrons
// ---------------------------------------------------------------------------------------------------------------------

import { FighterSquadron } from './fighterSquadron';

// ---------------------------------------------------------------------------------------------------------------------

export class XWingSquadron extends FighterSquadron
{
    constructor(name : string)
    {
        super(name, 5);
    }
}

export class YWingSquadron extends FighterSquadron
{
    constructor(name : string)
    {
        super(name, 7);
    }
}

// ---------------------------------------------------------------------------------------------------------------------
