// ---------------------------------------------------------------------------------------------------------------------
// Star System
// ---------------------------------------------------------------------------------------------------------------------

import { Location } from '../interfaces/entities';

// ---------------------------------------------------------------------------------------------------------------------

export class StarSystem implements Location
{
    readonly name : string;

    // -----------------------------------------------------------------------------------------------------------------

    constructor(name : string)
    {
        this.name = name;
    }
}

// ---------------------------------------------------------------------------------------------------------------------
